{
  "permissions": {
    "allow": [
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "Bash(npm --version)",
      "Bash(npm run *)",
      "Bash(timeout 25 node server/server.js)"
    ]
  }
}
